PORT=4000


DB=mongodb+srv://arbaazkhanark23:GkNGcdmfVCnliM5L@cluster0.fgyty2b.mongodb.net/
# DB=mongodb://localhost:27017/lab


SECRET_KEY=sjkn231@HiuHUDE@j478ndkw5jdwnj3xkjsn23jknjisdnc1


SMTP_USER="arbaazkhanark23@gmail.com"
SMTP_PASS="ymxnalsxpmcqzhlb"




RESET_TOKEN=gftycfrytr56ty78rc45658yz&^*7fhjd!hfjjkj453hjkui86x34